<!DOCTYPE html>
<html lang="ru"> 
    <!--При проверке на валидаторе, тот советует вставить в тег html указание языка, на котором написана страница, воспользуюсь этим, чтобы написать коммент-->
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
         <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
    <main>
        <h1>Моя первая веб-страница</h1>
        <h2>Про меня</h2>
        <p>Я принадлежу к виду <b>человек разумный</b>, примерно 2.5 миллиона лет назад мой вид научился пользоваться каменными инструментами.</p>
        <p>Живу на Восточно-Европейской равнине. Люблю кататься на велосипеде.</p>
        <h2>Чему я хочу научиться</h2>
        <p>На этом курсе я продолжаю осваивать каменные инструменты, путем сложных манипуляций, я заставлю кремниевый камень обрабатывать вводимою мной информацию так, чтобы создать сайт.</p>
        <img width="10%" height="10%" alt="я с братишкой" src="images/stoneage.jpg">
        <!--Error: Bad value 10% for attribute width on element img: Expected a digit but saw % instead. Сообщение верификатора, но проценты работают-->
    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>